apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: a3cfcq0m2-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/a3cfcq0m2-python-gitops